<!DOCTYPE html>
<html lang="pt-br">
  <head>
  	<meta charset="utf-8">
    <title> DOCEDOMBYHERICA </title>
	  <meta name="description" content="Nossos produtos são produzidos com amor e dedicação!">
	  <meta name="keywords" content="doce, bombom, morango, uva, bolo, festa,chocolate, ovo de pascoa, encomenda">
	  <meta name="author" content="Marcelo Luiz Martins da Paixão">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30"> 	
	  <link rel="stylesheet" href="_css/styleIndexDoceDom.css">
  </head>

  <Body> 
  
    <section class="container principal">
      
      <div class="container__caixa">
        <img class="container__imagem" src="_img/logonovo.jpg" alt="imagem logo">
        <P class="container__texto"> A DOCE DOM BY HERICA apresenta a seus clientes a diversidade de seus produtos! </P>
        <p class="container__texto"> Aproveite e vejam abaixo o que nós temos de melhor!</p>
        <nav class="cabecalho__menu">
          <a class="cabecalho__menu__link" href="index.html">Início</a>    
          <a class="cabecalho__menu__link" href="sobreDoceDom.html" target="_blank">Sobre a Doce Dom</a>     
          <a class="cabecalho__menu__link" href="sobreMim.html" target="_blank">Sobre mim</a> 
          <a class="cabecalho__menu__link" href="produtos.html" target="_blank">Produtos</a>      
          <a class="cabecalho__menu__link" href="datasComemorativas.html" target="_blank">Datas Comemorativas</a>
          <a class="cabecalho__menu__link" href="contatos.html" target="_blank">Contatos</a>
        </nav>
      </div>
      

    </section class="container secundario">
    <h1 class="container__titulo">Nossos produtos são produzidos com amor e dedicação! </h1>

    <section class="container secundario">
      <a class="cabecalho__menu__link" href="produtos.html" target="_blank">
        <img class="secundario__imagem" src="_img/img.16.jpg" alt="bolo de festa">
      </a>
        <div class="container__descricao">
          <h2 class="descricao__titulo" href="produtos.html" target="_blank">Bolos</h2>
          <p class="descricao__texto"> Sabe aquele bolo delicioso que comemos nas festas? Nós temos com vários sabores e recheios. </p>
      </div>
    </section>
    <section class="container secundario">
      <div class="container__descricao">
        <h2 class="descricao__titulo">Bombons</h2>
        <p class="descricao__texto"> Temos bombons de vários sabores e muito gostosos! Vale a pena experimentar para tirar a prova!</p>
      </div>
      <a class="cabecalho__menu__link" href="produtos.html" target="_blank">
        <img class="secundario__imagem" src="_img/bombom1.jpg" alt="bombons de festa">
      </a>

    </section>
    <section class="container secundario">
      <a class="cabecalho__menu__link" href="produtos.html" target="_blank">
      <video  class="secundario__video" width="400" height="400" controls="controls" autoplay="autoplay">
        <source src="_img/videotorta.mp4" type="video/mp4">
      </video>
      </a>
      <div class="container__descricao">
        <h2 class="descricao__titulo">Tortas</h2>
        <p class="descricao__texto"> Domingo é dia de almoçar em família! Então... O que acham de provar uma das deliciosas tortas que servem até 10 pessoas?  </p>
      </div>
    </section>
    <section class="container secundario">
        <div class="container__descricao">
          <h2 class="descricao__titulo">Pão de Mel</h2>
          <p class="descricao__texto"> Sabe aquela vontade comer um doce depois do almoço? Temos também como exemplo o nosso Pão de Mel! </p>
        </div>
        <a class="cabecalho__menu__link" href="produtos.html" target="_blank">
          <img class="secundario__imagem" src="_img/paodemel.jpg" alt="Pão de mel">
        </a>

    </section>
    <section class="container secundario">
      <a class="cabecalho__menu__link" href="produtos.html" target="_blank">
      <img class="secundario__imagem" src="_img/pascoa12.jpg" alt="Ovo de Páscoa">
      </a>
      <div class="container__descricao">
        <h2 class="descricao__titulo">Datas Comemorativas</h2>
        <p class="descricao__texto"> Nossos produtos são variados e atedem a todas as datas comemorativas. Como exemplo imagina você comendo aquele Ovo de Páscoa Recheado? </p>
    </div>
    </section>
    <footer class="rodape">
      <p class="rodape__texto">Desnvolvido por Marcelo Paixão</p>
      <a class="rodape__link" href="https://instagram.com/marcelo_lmp2017" target="_blank">@Instagram</a>
      
    </footer> 
    </Body>	
</html>